apiVersion: v1
kind: Secret
metadata:
  name: django-app-secret
  namespace: edu-evgenij-sozykin
type: Opaque
stringData:
  DATABASE_URL: "postgres://username:password@host:port/database?sslmode=require"
  SECRET_KEY: "your-secret-key-here"
  DEBUG: "False"
